/* --------- homepage ------------- */
.slider{
    margin-top: 30px;
}
.slide {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
}
.slide.active {
    display: block;
}
.slider-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--light-color);
    padding: 80px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.25);
}
.slider-content > .image > img{
    width: 350px;
    height: auto;
}
.slider-content > .text{
    max-width: 700px;
}
.doctors-file-download{
    padding: 100px 10px;
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
}
.doctors-file-download > .left{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.doctors-file-download > .left > img{
    width: 300px;
    height: auto;
}
.doctors-file-download > .left > a{
    padding: 10px 25px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 10px;
    border: none;
    cursor: pointer;
    text-align: center;
}
.plans{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.plans > .plan{
    border-radius: 10px;
    background-color: var(--light-color);
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.25);
}
.plans > .plan > .title{
    text-align: center;
    padding: 30px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 10px 10px 0px 0px;
}
.plans > .plan > .features{
    margin: 20px;
}
.choose-plans > .buy{
    margin: 40px 0px 75px 0px;
    text-align: center;
}
.choose-plans > .buy > a{
    padding: 10px 25px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 10px;
    border: none;
    cursor: pointer;
}


@media screen and (max-width:1368px){

}

@media screen and (max-width:1024px){
    .slider-content{
        flex-direction: column;
        gap: 30px;
        padding: 40px 20px;
        justify-content: center;
        align-items: center;
    }
    .slider-content > .image > img{
        width: 270px;
        height: auto;
    }
    .slider-content > .text{
        max-width: 270px;
    }
    .doctors-file-download{
        flex-direction: column-reverse;
        padding: 100px 0px;
        gap: 50px;
    }
    .doctors-file-download > .left{
        max-width: 250px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .doctors-file-download > .left > img{
        width: 250px;
        height: auto;
    }
}

@media screen and (max-width:768px){
    .slider-content{
        padding: 20px;
    }
    .plans{
        grid-template-columns: 300px;
    }
}